input {
  http_poller {
    urls => {
        external_users_30 => {
        method => get
        url => "http://fbimis.com/internal/ActiveUsers/30/ext"
        }
        external_users_60 => {
        method => get
        url => "http://fbimis.com/internal/ActiveUsers/60/ext"
        }
        cfb_users_30 => {
        method => get
        url => "http://fbimis.com/internal/ActiveUsers/30/fb"
        }
        cfb_users_60 => {
        method => get
        url => "http://fbimis.com/internal/ActiveUsers/60/fb"
        }
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC"}
    codec => "json_lines"
    metadata_target => "http_poller_metadata"
  }
}

filter {
   json {
            source => "message"
        }
   mutate {
      add_field => { "total" => "%{message}"}
       }
   mutate {
        convert => {"total" => "integer"}
       }
 }

output {
  elasticsearch {
        index => fb_users
        hosts => "localhost:9200"
        user => "elastic"
        password => "admin123!"
        }
  stdout {
    codec => rubydebug
  }
}
