input {
  jdbc {
   jdbc_driver_library => "/elk/logstash/sqldriver/sqljdbc_4.2/enu/jre8/sqljdbc42.jar"
   jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
   jdbc_connection_string => "jdbc:sqlserver://172.16.3.139:1433;databaseName=iMIS15"
   jdbc_user => "imis_web"
   jdbc_password => "xu3$4Q@q"
   statement => "SELECT
con.Id
,con.FirstName
,con.MiddleName
,con.LastName
,con.FullName
,con.Company
,con.MemberClass
,con.MemberStatus
,(CASE WHEN con.MemberStatus = 'A' THEN 'Active_Member' ELSE 'Suspended_Member' END) [StatusDescription]
,DATEADD(hh,DATEDIFF(hh,GETDATE(), GETUTCDATE()), ISNULL((SELECT TOP 1 nl.DATE_TIME FROM Name_Log nl WHERE nl.ID = con.Id AND nl.LOG_TEXT LIKE 'IAA_Communication.FBACT:%'),
ISNULL((SELECT TOP 1 app.ActionDate FROM RMM_Application app WHERE app.ID = con.ID ORDER BY app.ActionDate), ISNULL(con.JoinDate,con.DateAdded)))) [FBActDate]
,DATEADD(hh, DATEDIFF(hh, GETDATE(), GETUTCDATE())
        ,ISNULL((SELECT TOP 1 app.ActionDate FROM RMM_Application app WHERE app.ID = con.ID ORDER BY app.ActionDate), ISNULL(con.JoinDate,con.DateAdded))) [MemberDateConverted]
,(CASE WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 18 AND 22 THEN '18-22'
        WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 21 AND 30 THEN '23-30'
        WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 31 AND 45 THEN '31-45'
        WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 46 AND 65 THEN '46-65'
        WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 66 AND 110 THEN '66-110'
        ELSE 'Unknown Age' END) [AgeRange]
FROM
fbv_Contact con
INNER JOIN IAA_Communication com ON com.ID = con.Id
WHERE com.FBACT = 1
AND
(
DATEADD(hh,DATEDIFF(hh,GETDATE(), GETUTCDATE()),ISNULL((SELECT TOP 1 nl.DATE_TIME FROM Name_Log nl WHERE nl.ID = con.Id AND nl.LOG_TEXT LIKE 'IAA_Communication.FBACT:%'),
ISNULL((SELECT TOP 1 app.ActionDate FROM RMM_Application app WHERE app.ID = con.ID ORDER BY app.ActionDate), ISNULL(con.JoinDate,con.DateAdded))))>:sql_last_value
OR
DATEADD(hh, DATEDIFF(hh, GETDATE(), GETUTCDATE()), con.LastUpdated)>:sql_last_value
)"
   clean_run => true
   tracking_column_type => "timestamp"
   schedule => "* * * * * *"
   }
 }


output {
 elasticsearch {
 index => "fb_fbact_members"
 hosts => ["elasticsearch:9200"]
 user => "elastic"
 password => "changeme"
 document_id => "%{id}"
 }
 stdout {
        codec => rubydebug
        }
}
