input {
  jdbc {
   jdbc_driver_library => "/elk/logstash/sqldriver/sqljdbc_4.2/enu/jre8/sqljdbc42.jar"
   jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
   jdbc_connection_string => "jdbc:sqlserver://172.16.3.139:1433;databaseName=iMIS15"
   jdbc_user => "imis_web"
   jdbc_password => "xu3$4Q@q"
   statement => "SELECT
c.Id [id]
,c.FirstName
,c.MiddleName
,c.LastName
,c.FullName
,c.Company
,c.MemberClass
,c.MemberStatus
,(CASE WHEN c.MemberStatus = 'A' THEN 'Active_Member' ELSE 'Suspended_Member' END) [StatusDescription]
,(SELECT TOP 1 ActionDate FROM RMM_Application app WHERE app.AppStatus = 'ACCEPTED' and app.ID = c.Id ORDER BY app.ActionDate DESC) [AppAcceptDate]
,(SELECT TOP 1 (DATEADD(hh, DATEDIFF(hh, GETDATE(), GETUTCDATE()), app.ActionDate)) FROM RMM_Application app WHERE app.AppStatus = 'ACCEPTED' AND app.ID = c.Id ORDER BY app.ActionDate DESC) [AppConvertedDateTime]
,c.BirthDate
,c.CountyName
,c.CountyNum
,FLOOR(DATEDIFF(DAY, c.BirthDate, GETDATE()) / 365.25) [Age]
FROM
fbv_Contact c
WHERE c.Id IN
(SELECT DISTINCT app.ID FROM RMM_Application app WHERE app.AppStatus = 'ACCEPTED'
 AND (DATEADD(hh, DATEDIFF(hh, GETDATE(), GETUTCDATE()), app.ActionDate)>:sql_last_value
  OR DATEADD(hh, DATEDIFF(hh, GETDATE(), GETUTCDATE()), c.LastUpdated)>:sql_last_value ))"
   clean_run => true
   tracking_column_type => "timestamp"
   schedule => "* * * * * *"
   }
 }


output {
 elasticsearch {
 index => "fb_applicants"
 hosts => ["elasticsearch:9200"]
 user => "elastic"
 password => "admin123!"
 #document_type => "fbv_Contact"
 document_id => "%{id}"
 }
 stdout {
        codec => rubydebug
        }
}
