input {
  jdbc {
   jdbc_driver_library => "/elk/logstash/sqldriver/sqljdbc_4.2/enu/jre8/sqljdbc42.jar"
   jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
   jdbc_connection_string => "jdbc:sqlserver://172.16.3.139:1433;databaseName=iMIS15"
   jdbc_user => "imis_web"
   jdbc_password => "xu3$4Q@q"
   statement => "SELECT
(con.MemberClass + con.MemberStatus +
((CASE WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 18 AND 22 THEN '18-22'
        WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 21 AND 30 THEN '23-30'
        WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 31 AND 45 THEN '31-45'
        WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 46 AND 65 THEN '46-65'
        WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 66 AND 110 THEN '66-110'
        ELSE 'Unknown Age' END))
) [id]
,con.MemberClass
,con.MemberStatus
,(CASE WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 18 AND 22 THEN '18-22'
        WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 21 AND 30 THEN '23-30'
        WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 31 AND 45 THEN '31-45'
        WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 46 AND 65 THEN '46-65'
        WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 66 AND 110 THEN '66-110'
        ELSE 'Unknown Age' END) [AgeRange]
, COUNT(*) [TotalCount]
FROM fbv_Contact con WITH(NOLOCK)
WHERE con.MemberClass IN ('A','MM','MS','PS','PM')
AND con.MemberStatus IN ('A','S')
GROUP BY con.MemberClass, con.MemberStatus
,(CASE WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 18 AND 22 THEN '18-22'
        WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 21 AND 30 THEN '23-30'
        WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 31 AND 45 THEN '31-45'
        WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 46 AND 65 THEN '46-65'
        WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 66 AND 110 THEN '66-110'
        ELSE 'Unknown Age' END)
HAVING COUNT(*) > :sql_last_value"
   schedule => "* * * * * *"
   use_column_value => true
   tracking_column => "totalcount"
   tracking_column_type => "numeric"
   }
 }


output {
 elasticsearch {
 index => "fb_membership"
 hosts => ["elasticsearch:9200"]
 user => "elastic"
 password => "changeme"
 document_id => "%{id}"
 }
 stdout {
        codec => rubydebug
        }
}
