input {
  jdbc {
   jdbc_driver_library => "/usr/share/logstash/sqldriver/sqljdbc_4.2/enu/jre8/sqljdbc42.jar"
   jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
   jdbc_connection_string => "jdbc:sqlserver://172.16.3.139:1433;databaseName=iMIS15"
   jdbc_user => "imis_web"
   jdbc_password => "xu3$4Q@q"
   statement => "SELECT
 a.SEQN [id]
,con.Id [ContactId]
,con.MemberClass
,con.MemberStatus
,con.CountyNum
,con.CountyName
,(CASE WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 18 AND 22 THEN '18-22'
        WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 21 AND 30 THEN '23-30'
        WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 31 AND 45 THEN '31-45'
        WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 46 AND 65 THEN '46-65'
        WHEN FLOOR(DATEDIFF(DAY, con.BirthDate, GETDATE()) / 365.25) BETWEEN 66 AND 110 THEN '66-110'
        ELSE 'Unknown Age' END) [AgeRange]
,DATEADD(hh,DATEDIFF(hh,GETDATE(), GETUTCDATE()), a.TRANSACTION_DATE) [ConvertedTransactionDate]
,a.TRANSACTION_DATE [TransactionDate]
,a.ACTIVITY_TYPE [ActivityType]
,a.PRODUCT_CODE [ProductCode]
,a.DESCRIPTION [ProductDescription]
,a.SOURCE_SYSTEM [AddedThrough]
,a.AMOUNT [Amount]
,a.PAY_METHOD [PaymentType]
,(CASE WHEN a.PRODUCT_CODE IN ('DIAA-FED','DIAA-STATE', '900_ACT_FED', '900_ACT_STATE') THEN 'StateACT' ELSE 'CountyACT' END) [StateOrCountyACT]
FROM
Activity a
INNER JOIN fbv_Contact con ON con.Id = a.ID
WHERE a.ACTIVITY_TYPE IN ('DUES','GIFT')
AND (a.PRODUCT_CODE LIKE '%_ACT_FED' OR a.PRODUCT_CODE IN ('DIAA-STATE','DIAA-FED'))
AND a.TRANSACTION_DATE > '01/01/2013'
AND DATEADD(hh, DATEDIFF(hh, GETDATE(), GETUTCDATE()), con.LastUpdated)>:sql_last_value"
   clean_run => true
   tracking_column_type => "timestamp"
   schedule => "* * * * * *"
   }
 }


output {
 elasticsearch {
 index => "fb_activator_donations"
 hosts => ["elasticsearch:9200"]
 user => "elastic"
 password => "changeme"
 document_id => "%{id}"
 }
 stdout {
        codec => rubydebug
        }
}
